{
  "name": "treebookFront",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "~1.7.1",
    "chalk": "~0.5.1",
    "connect-modrewrite": "^0.7.9",
    "del": "~0.1.3",
    "gulp": "~3.8.10",
    "gulp-angular-filesort": "~1.0.4",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-imagemin": "~2.0.0",
    "gulp-inject": "~1.0.2",
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "~0.7.1",
    "gulp-minify-css": "^0.4.2",
    "gulp-minify-html": "~0.1.7",
    "gulp-ng-annotate": "~0.3.6",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-size": "~1.1.0",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "gulp-util": "^3.0.2",
    "http-proxy": "~1.7.0",
    "jshint-stylish": "~1.0.0",
    "main-bower-files": "~2.4.0",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
